<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background: #0a6031;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 5px auto;
        }

        #input {
            margin-left: 20px;
            margin-top: 20px;
            width: 440px;
            height: 40px;
            font-size: larger;
            color: white;
        }

        #btn {
            margin-left: 380px;
            width: 100px;
            height: 40px;
            background: #5bbdfa;
            font-size: larger;
            font-style: italic;
            border: none;
            font-weight: bold;
            border-radius: 30px;
            cursor: pointer;
        }

        div {
            border: 5px solid rgb(10, 10, 10);
            width: 500px;
            height: 700px;
        }

        li {
            text-align: center;
            align-items: center;
            height: 40px;
            width: 400px;
            border-radius: 50px;
            background: #239446;
            list-style: none;
            color: #fff;
            font-size: larger;
            padding-top: 10px;
        }
       
    </style>
</head>

<body>
    <main>

        <div>
            <input type="text" placeholder="here.." id="input">
            <button id="btn">ADD</button>
            <ul id="items">
                
            </ul>

        </div>
    </main>

    <script src="index.js"></script>
</body>

</html>